judge_name & en&es&ca&eu&gl \\ \hline

 {'name': 'hf-llama2-info', 'files_name': 'truthfulqa-info-judge-llama2-7B', 'label': 'info'}
Meta-Llama-3-8B-Instruct 	 hf-llama2-info 	 0.49	0.27	0.19	0.24	0.26
Meta-Llama-3-70B-Instruct 	 hf-llama2-info 	 yes	yes	-0.02	0.08	yes
gemma-2-27b-it 	 hf-llama2-info 	 0.17	0.15	0.16	0.09	0.17
Meta-Llama-3-70B 	 hf-llama2-info 	 0.48	0.75	0.61	0.03	0.58

 {'name': 'new-llama3-info', 'files_name': 'llama-3-info-new', 'label': 'info'}
Meta-Llama-3-8B-Instruct 	 new-llama3-info 	 0.66	yes	0.32	0.11	0.09
Meta-Llama-3-70B-Instruct 	 new-llama3-info 	 yes	yes	yes	0.15	-0.02
gemma-2-27b-it 	 new-llama3-info 	 yes	0.15	0.27	0.21	-0.02
Meta-Llama-3-70B 	 new-llama3-info 	 -	-	-	-	-

 {'name': 'llama3.1-info', 'files_name': 'llama3.1.2_info_judge', 'label': 'info'}
Meta-Llama-3-8B-Instruct 	 llama3.1-info 	 0.66	-0.02	0.32	0.14	0.05
Meta-Llama-3-70B-Instruct 	 llama3.1-info 	 yes	yes	yes	0.19	-0.03
gemma-2-27b-it 	 llama3.1-info 	 0.14	0.19	0.23	0.11	0.17
Meta-Llama-3-70B 	 llama3.1-info 	 0.56	0.82	0.84	0.64	0.82

 {'name': 'multi-inst-gemma9b-info', 'files_name': 'multi_gemma9b_instruct_info_judge', 'label': 'info'}
Meta-Llama-3-8B-Instruct 	 multi-inst-gemma9b-info 	 0.66	-0.05	0.42	-0.04	0.17
Meta-Llama-3-70B-Instruct 	 multi-inst-gemma9b-info 	 yes	yes	-0.02	0.19	-0.02
gemma-2-27b-it 	 multi-inst-gemma9b-info 	 -0.02	0.39	0.19	0.09	0.11
Meta-Llama-3-70B 	 multi-inst-gemma9b-info 	 0.66	0.84	0.87	0.64	0.87




