
judge
model_name 	 judge_name 		 en	es	ca	eu	gl
Llama-3-8B-I 	 multi-inst-gemma9b 	 0.66	0.66	0.65	0.47	0.58
Llama-3-70B- 	 multi-inst-gemma9b 	 0.76	0.72	0.69	0.52	0.69
-2-27b-it 	     multi-inst-gemma9b 	 0.84	0.82	0.78	0.73	0.78
Llama-3-70B 	 multi-inst-gemma9b 	 0.44	0.59	0.59	0.48	0.64
Llama-3-8B 	 multi-inst-gemma9b 	     0.43	0.49	0.45	0.37	0.48

Average for model:
Meta-Llama-3-8B-Instruct 0.58
Meta-Llama-3-70B-Instruct 0.69
gemma-2-27b-it 0.78
Meta-Llama-3-70B 0.64
Meta-Llama-3-8B 0.48
Errors in the labels: 0
